<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane stylesheets="@../css/style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airbooks.controller.LoginController">
   <top>
      <ImageView fitHeight="70.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true"
                 BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0"/>
         </BorderPane.margin>
         <Image url="@NUSH-logo.png"/>
      </ImageView>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
            style="-fx-background-color: lightcyan; -fx-border-color: black; -fx-border-width: 1 0 1 0;">
         <BorderPane.margin>
            <Insets/>
         </BorderPane.margin>
         <Label text="AirBooks v1.0">
            <font>
               <Font size="21.0"/>
            </font>
            <VBox.margin>
               <Insets bottom="3.0"/>
            </VBox.margin>
         </Label>
         <Label text="Created by Liu Wenkai">
            <font>
               <Font size="15.0"/>
            </font>
         </Label>
      </VBox>
   </center>
</BorderPane>
